; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit TinyUSB Library@^3.3.4
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
monitor_speed = 115200
build_flags = -DUSE_TINYUSB
